{
  "name": "jquery-gmap",
  "version": "1.4.0",
  "description": "jQuery Wrapper for Google Maps API v3.",
  "author": {
      "name": "Lars Graubner",
      "email": "mail@larsgraubner.de",
      "url": "http://larsgraubner.de"
  },
  "homepage": "https://github.com/lgraubner/jquery-gmap",
  "main": "dist/jquery.gmap.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lgraubner/jquery-gmap.git"
  },
  "bugs": {
      "url": "https://github.com/lgraubner/jquery-gmap/issues"
  },
  "dependencies": {
    "jquery": ">=1.9.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.4.2",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-strip-debug": "^1.0.2",
    "gulp-jshint": "^1.12.0",
    "jshint-stylish": "^2.0.1"
  },
  "license": "MIT"
}
